<!DOCTYPE html>
<html lang="en">
<head>

    <title>WhiteSpace...</title>
    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
            background-color: white;
        }
        h1 {
            color: black;
            font-family: monospace;
            font-weight: bolder;
            font-size: xx-large;
            text-align: center;
        }
        h2 {
            color: black;
            font-family: monospace;
            font-weight: bold;
            font-size: xx-large;
            text-align: center;
        }
        h3 {
            color: black;
            font-family: monospace;
            font-weight: 900;
            font-size: x-large;
            text-align: center;

        }

        * {
    box-sizing: border-box;
}


.column {
    float: left;
    width: 32.6;
    padding: 5px;
 margin-right: 80px; 
 margin-bottom: 130px;
}

.row::after {
    content: "";
    display: table;
    clear: both;

}

    </style>
</head>

<body>
    <h1>Welcome To White Space . . .</h1>
    <h2>You've Been Living Here For As long As You Can Remember . . .</h2>
    <h3>What Would You Like To Do?</h3>

    <center>
        <img src="Lightbulb (2).gif" title="A Lightbulb Hangs From Ceiling." height="-360" width="140" />
    </center>
    

</body>

<body>

     <center><img src="Omoriboy_12.gif" height="200" width="400" title="おやすみ."/>

    <div class="border-radius">
  
            <a href="Socials.html">
            <img src="YourLaptop.jpg" height="100" width="90" alt="h" title="Socials."/>
            </a>
            <a href="https://sillygallery.carrd.co/">
            <img src="YourSketchbook.jpg" height="100" width="90" alt="h" title="Gallery Of Friends."/>
            </a>
            <a href="silly.html">
            <img src="yourcat.jpg" height="110" width="95" alt="h" title="Silly."/>
            </a>
            <a href="CheckThisShitOut.html">
            <img src="YourTissueBox.jpg" height="105" width="95" alt="h" title="Hey Check This Shit Out!!"/>
            </a>
        </div>

        <center>
            <a href="AboutMe.html">
              <button style="background-color:black;color: white;font;border-radius:5px;font-family: monospace; font-size: xx-large;">About Me.</button>
            </a>
            <a href="https://birthdayyippe.carrd.co/">
            <button style="background-color:black;color: white;border-radius:5px;font-family: monospace; font-size: xx-large;">Timer.</button>
            </a>
            <a href="DNI+BYI.html">
            <button style="background-color:black;color: white;border-radius:5px;font-family: monospace; font-size: xx-large;">DNI + BYI.</button>
            </a>
            <a href="Friends.html">
            <button style="background-color:black;color: white;border-radius:5px;font-family: monospace; font-size: xx-large;">Friends.</button>
            </a>
            <a href="https://heroily.carrd.co/">
            <button style="background-color:black;color: white;border-radius:5px;font-family: monospace; font-size: xx-large;"><3.</button>
            </a>       
    
    </div>

    
</body>

</html>